@Article{Fukushima1980,
author="Fukushima, Kunihiko",
title="Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position",
journal="Biological Cybernetics",
year="1980",
month="April",
day="01",
volume="36",
number="4",
pages="193--202",
abstract="A neural network model for a mechanism of visual pattern recognition is proposed in this paper. The network is self-organized by ``learning without a teacher'', and acquires an ability to recognize stimulus patterns based on the geometrical similarity (Gestalt) of their shapes without affected by their positions. This network is given a nickname ``neocognitron''. After completion of self-organization, the network has a structure similar to the hierarchy model of the visual nervous system proposed by Hubel and Wiesel. The network consits of an input layer (photoreceptor array) followed by a cascade connection of a number of modular structures, each of which is composed of two layers of cells connected in a cascade. The first layer of each module consists of ``S-cells'', which show characteristics similar to simple cells or lower order hypercomplex cells, and the second layer consists of ``C-cells'' similar to complex cells or higher order hypercomplex cells. The afferent synapses to each S-cell have plasticity and are modifiable. The network has an ability of unsupervised learning: We do not need any ``teacher'' during the process of self-organization, and it is only needed to present a set of stimulus patterns repeatedly to the input layer of the network. The network has been simulated on a digital computer. After repetitive presentation of a set of stimulus patterns, each stimulus pattern has become to elicit an output only from one of the C-cell of the last layer, and conversely, this C-cell has become selectively responsive only to that stimulus pattern. That is, none of the C-cells of the last layer responds to more than one stimulus pattern. The response of the C-cells of the last layer is not affected by the pattern's position at all. Neither is it affected by a small change in shape nor in size of the stimulus pattern.",
issn="1432-0770",
doi="10.1007/BF00344251",
url="https://doi.org/10.1007/BF00344251"
}


@article{Fukushima1975,
	doi = {10.1007/bf00342633},
	url = {https://doi.org/10.1007/bf00342633},
	year = {1975},
	publisher = {Springer Nature},
	volume = {20},
	number = {3-4},
	pages = {121--136},
	author = {Kunihiko Fukushima},
	title = {Cognitron: A self-organizing multilayered neural network},
	journal = {Biological Cybernetics}
}


@article{lee2018industrial,
	title={Industrial Artificial Intelligence for industry 4.0-based manufacturing systems},
	author={Lee, Jay and Davari, Hossein and Singh, Jaskaran and Pandhare, Vibhor},
	journal={Manufacturing letters},
	volume={18},
	pages={20--23},
	year={2018},
	publisher={Elsevier}
}

@article{Zhang2018,
	doi = {10.1007/s00170-018-3106-3},
	url = {https://doi.org/10.1007/s00170-018-3106-3},
	year = {2018},
	month = nov,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {101},
	number = {9-12},
	pages = {2367--2389},
	author = {Xianyu Zhang and Xinguo Ming and Zhiwen Liu and Dao Yin and Zhihua Chen and Yuan Chang},
	title = {A reference framework and overall planning of industrial artificial intelligence (I-{AI}) for new application scenarios},
	journal = {The International Journal of Advanced Manufacturing Technology}
}

@article{Hochreiter:1997:LSM:1246443.1246450,
	author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
	title = {Long Short-Term Memory},
	journal = {Neural Comput.},
	issue_date = {November 15, 1997},
	volume = {9},
	number = {8},
	month = nov,
	year = {1997},
	issn = {0899-7667},
	pages = {1735--1780},
	numpages = {46},
	url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
	doi = {10.1162/neco.1997.9.8.1735},
	acmid = {1246450},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 

@article{downs_TEPplant-wide_1993,
	added-at = {2016-11-30T14:05:16.000+0100},
	author = {Downs, James J. and Vogel, Ernest F.},
	biburl = {https://www.bibsonomy.org/bibtex/2f6079f20b3ac686f0626cbaa01252995/mgraube},
	file = {Downs und Vogel - 1993 - A plant-wide industrial process control problem.pdf:/home/mgraube/.mozilla/firefox/165r61q0.default/zotero/storage/CKSDEKE6/Downs und Vogel - 1993 - A plant-wide industrial process control problem.pdf:application/pdf;Snapshot:/home/mgraube/.mozilla/firefox/165r61q0.default/zotero/storage/UJNBSCBA/009813549380018I.html:text/html},
	interhash = {9cd24013c7f34d7a6647e21cbe2249d1},
	intrahash = {f6079f20b3ac686f0626cbaa01252995},
	journal = {Computers \& chemical engineering},
	keywords = {SemDat Tennessee-Eastman-Process},
	number = 3,
	pages = {245--255},
	timestamp = {2016-11-30T14:05:47.000+0100},
	title = {A plant-wide industrial process control problem},
	url = {http://www.sciencedirect.com/science/article/pii/009813549380018I},
	urldate = {2016-11-29},
	volume = 17,
	year = 1993
}


@article{Orbach1962,
	doi = {10.1001/archpsyc.1962.01720030064010},
	url = {https://doi.org/10.1001/archpsyc.1962.01720030064010},
	year = {1962},
	month = Sep,
	publisher = {American Medical Association ({AMA})},
	volume = {7},
	number = {3},
	pages = {218},
	author = {J. Orbach},
	title = {Principles of Neurodynamics. Perceptrons and the Theory of Brain Mechanisms.},
	journal = {Archives of General Psychiatry}
}

@article{Mena2018LearningLP,
	title={Learning Latent Permutations with Gumbel-Sinkhorn Networks},
	author={Gonzalo E. Mena and David Belanger and Scott W. Linderman and Jasper Snoek},
	journal={ArXiv},
	year={2018},
	volume={abs/1802.08665}
}

@article{Jang2016CategoricalRW,
	title={Categorical Reparameterization with Gumbel-Softmax},
	author={Eric Jang and Shixiang Gu and Ben Poole},
	journal={ArXiv},
	year={2016},
	volume={abs/1611.01144}
}

@article{Srivastava:2014:DSW:2627435.2670313,
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	journal = {J. Mach. Learn. Res.},
	issue_date = {January 2014},
	volume = {15},
	number = {1},
	month = jan,
	year = {2014},
	issn = {1532-4435},
	pages = {1929--1958},
	numpages = {30},
	url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
	acmid = {2670313},
	publisher = {JMLR.org},
	keywords = {deep learning, model combination, neural networks, regularization},
} 

@article{Tobias2017arXiv,
	author    = {Tobias Glasmachers},
	title     = {Limits of End-to-End Learning},
	journal   = {CoRR},
	volume    = {abs/1704.08305},
	year      = {2017},
	url       = {http://arxiv.org/abs/1704.08305},
	archivePrefix = {arXiv},
	eprint    = {1704.08305},
	timestamp = {Mon, 13 Aug 2018 16:46:33 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/Glasmachers17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Huang2006,
	doi = {10.1109/tnn.2006.875977},
	url = {https://doi.org/10.1109/tnn.2006.875977},
	year = {2006},
	month = jul,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {17},
	number = {4},
	pages = {879--892},
	author = {G.-B. Huang and L. Chen and C.-K. Siew},
	title = {Universal Approximation Using Incremental Constructive Feedforward Networks With Random Hidden Nodes},
	journal = {{IEEE} Transactions on Neural Networks}
}

@article{Hochreiter:1998:VGP:353515.355233,
	author = {Hochreiter, Sepp},
	title = {The Vanishing Gradient Problem During Learning Recurrent Neural Nets and Problem Solutions},
	journal = {Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
	issue_date = {April 1998},
	volume = {6},
	number = {2},
	month = apr,
	year = {1998},
	issn = {0218-4885},
	pages = {107--116},
	numpages = {10},
	url = {http://dx.doi.org/10.1142/S0218488598000094}, 
	doi = {10.1142/S0218488598000094},
	acmid = {355233},
	publisher = {World Scientific Publishing Co., Inc.},
	address = {River Edge, NJ, USA},
	keywords = {long short-term memory, long-term dependencies, recurrent neural nets, vanishing gradient}
} 

@article{Cruz2019,
	doi = {10.1109/tpami.2018.2873701},
	url = {https://doi.org/10.1109/tpami.2018.2873701},
	year = {2019},
	month = dec,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {41},
	number = {12},
	pages = {3100--3114},
	author = {Rodrigo Santa Cruz and Basura Fernando and Anoop Cherian and Stephen Gould},
	title = {Visual Permutation Learning},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}

@article{Helmbold:2009:LPE:1577069.1755841,
	author = {Helmbold, David P. and Warmuth, Manfred K.},
	title = {Learning Permutations with Exponential Weights},
	journal = {J. Mach. Learn. Res.},
	issue_date = {12/1/2009},
	volume = {10},
	month = dec,
	year = {2009},
	issn = {1532-4435},
	pages = {1705--1736},
	numpages = {32},
	url = {http://dl.acm.org/citation.cfm?id=1577069.1755841},
	acmid = {1755841},
	publisher = {JMLR.org},
}

@article{Forsgren:2002:IMN:588735.588845,
	author = {Forsgren, Anders and Gill, Philip E. and Wright, Margaret H.},
	title = {Interior Methods for Nonlinear Optimization},
	journal = {SIAM Rev.},
	issue_date = {2002},
	volume = {44},
	number = {4},
	month = apr,
	year = {2002},
	issn = {0036-1445},
	pages = {525--597},
	numpages = {73},
	url = {http://dx.doi.org/10.1137/S0036144502414942},
	doi = {10.1137/S0036144502414942},
	acmid = {588845},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
	keywords = {barrier methods, constrained minimization, interior methods, nonlinear constraints, nonlinear programming, penalty methods, primal-dual methods},
}


@article{Carroll:1961:CRS:2774872.2774875,
	author = {Carroll, Charles W.},
	title = {The Created Response Surface Technique for Optimizing Nonlinear, Restrained Systems},
	journal = {Oper. Res.},
	issue_date = {April 1961},
	volume = {9},
	number = {2},
	month = apr,
	year = {1961},
	issn = {0030-364X},
	pages = {169--184},
	numpages = {16},
	url = {http://dx.doi.org/10.1287/opre.9.2.169},
	doi = {10.1287/opre.9.2.169},
	acmid = {2774875},
	publisher = {INFORMS},
	address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
} 

@book{nielsen2015neural,
	title={Neural Networks and Deep Learning},
	author={Nielsen, M.A.},
	url={https://books.google.de/books?id=STDBswEACAAJ},
	year={2015},
	publisher={Determination Press}
}

@article{IofSze15BN,
	added-at = {2018-04-16T09:31:16.000+0200},
	author = {Ioffe, Sergey and Szegedy, Christian},
	biburl = {https://www.bibsonomy.org/bibtex/271b86ff4a60e403b6885737d07cb968d/dallmann},
	ee = {http://arxiv.org/abs/1502.03167},
	interhash = {bf2b461f54850dbae02a295b9f5e799b},
	intrahash = {71b86ff4a60e403b6885737d07cb968d},
	journal = {CoRR},
	keywords = {deep_learning regularization thema thema:batch_normalization},
	timestamp = {2018-04-16T09:31:16.000+0200},
	title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift.},
	url = {http://dblp.uni-trier.de/db/journals/corr/corr1502.html#IoffeS15},
	volume = {abs/1502.03167},
	year = 2015
}



@article{Wright:1998:ICE:588893.589111,
	author = {Wright, Margaret H.},
	title = {Ill-Conditioning and Computational Error in Interior Methods for Nonlinear Programming},
	journal = {SIAM J. on Optimization},
	issue_date = {1998},
	volume = {9},
	number = {1},
	month = may,
	year = {1998},
	issn = {1052-6234},
	pages = {84--111},
	numpages = {28},
	url = {https://doi.org/10.1137/S1052623497322279},
	doi = {10.1137/S1052623497322279},
	acmid = {589111},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
	keywords = {barrier method, constrained optimization, interior method, primal-dual method},
} 

@article{BLUM1992117,
	title = "Training a 3-node neural network is NP-complete",
	journal = "Neural Networks",
	volume = "5",
	number = "1",
	pages = "117 - 127",
	year = "1992",
	issn = "0893-6080",
	doi = "https://doi.org/10.1016/S0893-6080(05)80010-3",
	url = "http://www.sciencedirect.com/science/article/pii/S0893608005800103",
	author = "Avrim L. Blum and Ronald L. Rivest",
	keywords = "Neural networks, Computational complexity, NP-completeness, Intractability, Learning, Training, Multilayer perceptron, Representation",
	abstract = "We consider a 2-layer, 3-node, n-input neural network whose nodes compute linear threshold functions of their inputs. We show that it is NP-complete to decide whether there exist weights and thresholds for this network so that it produces output consistent with a given set of training examples. We extend the result to other simple networks. We also present a network for which training is hard but where switching to a more powerful representation makes training easier. These results suggest that those looking for perfect training algorithms cannot escape inherent computational difficulties just by considering only simple or very regular networks. They also suggest the importance, given a training problem, of finding an appropriate network and input encoding for that problem. It is left as an open problem to extend our result to nodes with nonlinear functions such as sigmoids."
}

@article{Maddison2016TheCD,
	title={The Concrete Distribution: A Continuous Relaxation of Discrete Random Variables},
	author={Chris J. Maddison and Andriy Mnih and Yee Whye Teh},
	journal={ArXiv},
	year={2016},
	volume={abs/1611.00712}
}

@article{Kingma2013AutoEncodingVB,
	title={Auto-Encoding Variational Bayes},
	author={Diederik P. Kingma and Max Welling},
	journal={CoRR},
	year={2013},
	volume={abs/1312.6114}
}

@book{OECD2019,
	doi = {10.1787/eedfee77-en},
	url = {https://doi.org/10.1787/eedfee77-en},
	year = {2019},
	month = jun,
	publisher = {{OECD}},
	title = {Artificial Intelligence in Society}
}

@book{Aldrich2013,
	doi = {10.1007/978-1-4471-5185-2},
	url = {https://doi.org/10.1007/978-1-4471-5185-2},
	year = {2013},
	publisher = {Springer London},
	author = {Chris Aldrich and Lidia Auret},
	title = {Unsupervised Process Monitoring and Fault Diagnosis with Machine Learning Methods}
}

@book{kabrisky1966,
	title={A Proposed Model for Visual Information Processing in the Human Brain},
	author={Kabrisky, M.},
	lccn={66010343},
	year={1966},
	publisher={University of Illinois Press}
}



@misc{Kim2018arXiv,
	Author = {Been Kim and Kush R. Varshney and Adrian Weller},
	Title = {Proceedings of the 2018 ICML Workshop on Human Interpretability in Machine Learning (WHI 2018)},
	Year = {2018},
	Eprint = {arXiv:1807.01308},
}

@misc{Leilani2018arXiv,
	Author = {Leilani H. Gilpin and David Bau and Ben Z. Yuan and Ayesha Bajwa and Michael Specter and Lalana Kagal},
	Title = {Explaining Explanations: An Overview of Interpretability of Machine Learning},
	Year = {2018},
	Eprint = {arXiv:1806.00069},
}

@techreport{EUCommission,
	title={The Age of Artificial Intelligence},
	subtitle={Towards a European Strategy for Human-Centric Machines},
	author={{EPSC Strategic Notes}},
month={March},
day={27},
year = {2018},
url = {https://ec.europa.eu/epsc/sites/epsc/files/epsc_strategicnote_ai.pdf},
institution = {European Commission}
}

@misc{TEPData,
	doi = {10.7910/DVN/6C3JR1},
	url = {https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/6C3JR1},
	author = {{Rieth,  Cory A. (Pacific Science And Engineering Group,  Inc); Amsel,  Ben D.  (Pacific Science And Engineering Group,  Inc); Tran,  Randy  (Pacific Science And Engineering Group,  Inc); Cook,  Maia B. (Pacific Science And Engineering Group,  Inc)}},
	title = {Additional Tennessee Eastman Process Simulation Data for Anomaly Detection Evaluation},
	publisher = {Harvard Dataverse},
	year = {2017}
}

@book{EUDatapaulvoigt2017,
	Author = {Paul Voigt},
	title = {The EU General Data Protection Regulation (GDPR): A Practical Guide},
	description = {The EU General Data Protection Regulation (GDPR): A Practical Guide (Book, 2017)},
	publisher = {Springer},
	interhash = {2d956a1bd3dc0c5cc66ee0e907ac9954},
	intrahash = {5152c568e7f4c15d79a499c911646522},
	year = {2017},
	month = {aug},
	isbn = {9783319579580},
	url = {https://www.xarg.org/ref/a/3319579584/}
}

@book{Boyd:2004,
	author = {Boyd, Stephen and Vandenberghe, Lieven},
	title = {Convex Optimization},
	year = {2004},
	isbn = {0521833787},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
}
@book{appliedDLMichelucci,
	author = {Michelucci, Umberto},
	title = {Applied Deep Learning: A Case-Based Approach to Understanding Deep Neural Networks},
	year = {2018},
	isbn = {1484237897},
	publisher = {Apress},
	address = {USA},
	edition = {1st}
}
@incollection{Rieth2017,
doi = {10.1007/978-3-319-60384-1_6},
url = {https://doi.org/10.1007/978-3-319-60384-1_6},
year = {2017},
month = jun,
publisher = {Springer International Publishing},
pages = {52--63},
author = {Cory A. Rieth and Ben D. Amsel and Randy Tran and Maia B. Cook},
title = {Issues and Advances in Anomaly Detection Evaluation for Joint Human-Automated Systems},
booktitle = {Advances in Intelligent Systems and Computing}
}

@incollection{NIPS2005_2800,
	title = {Convex Neural Networks},
	author = {Bengio, Yoshua and Nicolas L. Roux and Vincent, Pascal and Olivier Delalleau and Patrice Marcotte},
	booktitle = {Advances in Neural Information Processing Systems 18},
	editor = {Y. Weiss and B. Sch\"{o}lkopf and J. C. Platt},
	pages = {123--130},
	year = {2006},
	publisher = {MIT Press},
	url = {http://papers.nips.cc/paper/2800-convex-neural-networks.pdf}
}

@inproceedings{LeCun:2005:OOA:2976248.2976341,
	author = {LeCun, Yann and Muller, Urs and Ben, Jan and Cosatto, Eric and Flepp, Beat},
	title = {Off-road Obstacle Avoidance Through End-to-end Learning},
	booktitle = {Proceedings of the 18th International Conference on Neural Information Processing Systems},
	series = {NIPS'05},
	year = {2005},
	location = {Vancouver, British Columbia, Canada},
	pages = {739--746},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=2976248.2976341},
	acmid = {2976341},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@incollection{Giebel1971,
	doi = {10.1007/978-3-642-65175-5_15},
	url = {https://doi.org/10.1007/978-3-642-65175-5_15},
	year = {1971},
	publisher = {Springer Berlin Heidelberg},
	pages = {162--169},
	author = {H. Giebel},
	title = {Feature Extraction and Recognition of Handwritten Characters by Homogeneous Layers},
	booktitle = {Zeichenerkennung durch biologische und technische Systeme / Pattern Recognition in Biological and Technical Systems}
}

@inproceedings{OptNet,
	author = {Amos, Brandon and Kolter, J. Zico},
	title = {OptNet: Differentiable Optimization as a Layer in Neural Networks},
	year = {2017},
	publisher = {JMLR.org},
	booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
	pages = {136–145},
	numpages = {10},
	location = {Sydney, NSW, Australia},
	series = {ICML’17}
}

@inproceedings{Wu2017IntroductionTC,
	title={Introduction to Convolutional Neural Networks},
	author={Jianxin Wu},
	year={2017}
}

@inproceedings{Scherer:2010:EPO:1886436.1886447,
	author = {Scherer, Dominik and M\"{u}ller, Andreas and Behnke, Sven},
	title = {Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition},
	booktitle = {Proceedings of the 20th International Conference on Artificial Neural Networks: Part III},
	series = {ICANN'10},
	year = {2010},
	isbn = {3-642-15824-2, 978-3-642-15824-7 Add to Citavi project by ISBN},
	location = {Thessaloniki, Greece},
	pages = {92--101},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=1886436.1886447},
	acmid = {1886447},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@inproceedings{Zhang:2017:CCN:3305890.3306099,
	author = {Zhang, Yuchen and Liang, Percy and Wainwright, Martin J.},
	title = {Convexified Convolutional Neural Networks},
	booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
	series = {ICML'17},
	year = {2017},
	location = {Sydney, NSW, Australia},
	pages = {4044--4053},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=3305890.3306099},
	acmid = {3306099},
	publisher = {JMLR.org},
} 

@incollection{Cun:1990:HDR:109230.109279,
	author = {Cun, Y. Le and Boser, B. and Denker, J. S. and Howard, R. E. and Habbard, W. and Jackel, L. D. and Henderson, D.},
	chapter = {Handwritten Digit Recognition with a Back-propagation Network},
	title = {Advances in Neural Information Processing Systems 2},
	editor = {Touretzky, David S.},
	year = {1990},
	isbn = {1-55860-100-7},
	pages = {396--404},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=109230.109279},
	acmid = {109279},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
}

@incollection{Marshall2010,
	doi = {10.1007/978-0-387-68276-1_2},
	url = {https://doi.org/10.1007/978-0-387-68276-1_2},
	year = {2010},
	publisher = {Springer New York},
	pages = {29--77},
	author = {Albert W. Marshall and Ingram Olkin and Barry C. Arnold},
	title = {Doubly Stochastic Matrices},
	booktitle = {Springer Series in Statistics}
}

@inproceedings{PyTorch,
	title={Automatic differentiation in PyTorch},
	author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
	booktitle={NIPS-W},
	year={2017}
}

@article{Smith2015CyclicalLR,
	title={Cyclical Learning Rates for Training Neural Networks},
	author={Leslie N. Smith},
	journal={2017 IEEE Winter Conference on Applications of Computer Vision (WACV)},
	year={2015},
	pages={464-472}
}
